user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Security Settings
    ##
    autoindex off;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;

    client_header_timeout 10;
    client_body_timeout 10;
    keepalive_timeout 10;
    send_timeout 10;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    access_log off;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;
}
