interface=wlan0

ssid=ict1003-SmartBinNet
ignore_broadcast_ssid=0

hw_mode=g
country_code=SG
channel=11
ieee80211n=1
dtim_period=3

macaddr_acl=0
auth_algs=1

wpa=2
wpa_passphrase=SIT1003Sm4rtB1nN3tw0rk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP