interface=wlan0
domain=sitict.net
address=/gw.sitict.net/192.168.4.1
dhcp-range=192.168.4.10,192.168.4.200,255.255.255.0,10m
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

dhcp-authoritative
domain-needed
expand-hosts
bogus-priv