kernel.printk = 3 4 1 3

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.wlan0.disable_ipv6=1

net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048

net.ipv4.ip_forward = 1

net.ipv4.conf.all.secure_redirects = 1
